{
  "ConnectionStrings": {
    "AppConnection": "Server=SuServidorAqui;Integrated Security=true;Initial Catalog=SuBaseDeDatosAqui;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  },
  "AllowedHosts": "*"
}
